# TelegramYtDlpBot

./: .dockerignore  .editorconfig  .env.example  .gitignore  DEPLOYMENT-CHECKLIST.md  DOCKER-SUMMARY.md  DOCKER.md  DOCS.md  Dockerfile  QUICK-REFERENCE.md  README.md  TelegramYtDlpBot.sln  UNRAID.md  appsettings.json.template  docker-compose.yml  setup-ytdlp.ps1
.github/: BRANCH_PROTECTION.md  branch-protection.yml
.github/scripts/: apply-branch-protection.ps1
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
specs/001-build-an-app/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-build-an-app/contracts/: IDownloadQueue.md  ITelegramMonitor.md  IUrlExtractor.md  IYtDlpExecutor.md
src/TelegramYtDlpBot/: GlobalUsings.cs  Program.cs  TelegramYtDlpBot.csproj  appsettings.Production.json  appsettings.json
src/TelegramYtDlpBot/Configuration/: BotConfiguration.cs
src/TelegramYtDlpBot/Models/: DownloadJob.cs  Message.cs
src/TelegramYtDlpBot/Persistence/: IStateManager.cs  StateManager.cs  schema.sql
src/TelegramYtDlpBot/Services/: DownloadQueue.cs  DownloadWorker.cs  HealthCheckService.cs  IDownloadQueue.cs  ITelegramMonitor.cs  IUrlExtractor.cs  IYtDlpExecutor.cs  LocalYtDlpExecutor.cs  TelegramMonitor.cs  UrlExtractor.cs
tests/TelegramYtDlpBot.Tests/: TelegramYtDlpBot.Tests.csproj  UnitTest1.cs
tests/TelegramYtDlpBot.Tests/Integration/: DownloadWorkflowTests.cs  ErrorHandlingWorkflowTests.cs  MessageProcessingWorkflowTests.cs
(+4 files in other folders)
